{
  "$schema_comment": "Harness hooks and permissions. Claude Code runs the hooks, not the agent. For a hook to BLOCK it has to exit with 2 and write the reason to stderr: with exit 1 the output is shown and the session carries on. scripts/harness_hook.py takes care of that, and it works on both Windows and POSIX. PreToolUse is the only one that arrives BEFORE the write; the other two arrive once it already happened. In permissions, deny always beats allow. See docs/scripts.md.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/harness_hook.py pre-tool-use",
            "description": "Stops writes to the layer that verifies the work, unless maintenance is declared."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/harness_hook.py post-edit",
            "description": "After editing or writing files, runs the tests and blocks if they are broken."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/harness_hook.py stop",
            "description": "Before closing the session, runs the verifier and blocks the close if it is red."
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "PowerShell(./bootstrap.ps1*)",
      "Bash(./bootstrap.ps1*)",
      "Bash(./bootstrap.sh*)",
      "Bash(python scripts/instantiate.py*)",
      "Bash(python3 scripts/instantiate.py*)",
      "Write(.git/**)",
      "Edit(.git/**)"
    ],
    "allow": [
      "PowerShell(./init.ps1)",
      "PowerShell(./init.ps1 -Quiet)",
      "Bash(./init.sh)",
      "Bash(./init.sh --quiet)",
      "Bash(python scripts/validate_feature_list.py feature_list.json)",
      "Bash(python scripts/validate_project_setup.py .)",
      "Bash(python scripts/validate_requirements.py .)",
      "Bash(python -m unittest discover -s tests -q)",
      "Bash(python -m unittest discover -s tests -v)",
      "Bash(python -m unittest discover -s scripts/tests -q)",
      "Bash(python -m unittest discover -s scripts/tests -v)"
    ]
  }
}
